// tsconfig.test.json — the SAME strict settings as tsconfig.json, applied to
// src/ AND test/.
//
// tsconfig.json's `include` is `["src"]`, because that is what the bundle is
// built from — so `tsc --noEmit -p .` alone never looks at test/, and a real
// strict-mode error can live there undetected. This config closes that hole;
// `npm run typecheck` runs both. It emits nothing — vitest transpiles the tests
// itself.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["src", "test"]
}
